*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
a{
  text-decoration: none;
}
 
body{
background-color: #142E47;
margin: -25 0 60px;

}

html {
    position: relative;
    min-height: 100%;
}


a.links{
  display: none;
}

.container{

margin-left: 10%;



}
.content{
  width: 500px;
  height: 560px;    
margin: auto;
  position: relative;
   
}

h1{
  font-size: 48px;
  color: #405c60;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

#p3{
  font-size: 28px;
  color: white;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

#p3:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

p{
  margin-bottom:15px;
}
 
.content p:first-child{
  margin: 0px;
}
 
label{
  color: #405c60;
  position: relative;
}

::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
}
 
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #bebcbc;
  font-style: italic;
}

input {
  outline: none;
}
 
input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #b2b2b2;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
 

input[type="submit"]{
  width: 100%!important;
  cursor: pointer;  
  background: #D90F0F;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
 
input[type="submit"]:hover{
  background: #D90F0F;
}

.link{
  position: absolute;
  background: #f7f7f7;
  color: #black;
  right: 10px;
  
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;

 
  
}
 
.link a {
  font-weight: bold;
  background: #f7f7f7;
  padding: 6px;
  color: black;
  margin-left: 10px;
 
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
 
.link a:hover {
  
  background: #f7f7f7;
  
}

#cadastro, 
#login,
#cadastramento{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #f7f7f7;
  border: 1px solid rgba(147, 184, 189,0.8);
   
  -webkit-box-shadow: 5px;
  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}


* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;

}


		.cabecalho {

  background: white;
  font-size: 20px;
padding: 0.15rem;	
			text-align: center;

			font-size: 20px;

		}

		

		.c {
			max-width: 50em;
			margin: 0 auto;


		}

		.conteudo > .c {
			padding: 2em;
			
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F5F5F5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
			
		}


		.barra {
			background: #D90F0F;
			height: 0.4em;
		}


		#p1{


bottom: 30.43%;
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
text-align: justify;
display: flex;
align-items: center;

color: #405c60;}

.rodape {
    line-height: 50px;
    height: 100px;
    background: white;
    color: #191818;
    padding: 28px;
position: absolute;
    bottom: 0;
    width: 100%;   
}

.icones{
    float: right;
    display: table;
}

.icones li {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

.navbar{
	position: relative;
	top: 0;
	z-index: 99999;
	padding:25px 0;
background: white;

}

.navbar ul.nav{
	margin-right: 10%;
	color: black;
}

.navbar ul.nav li.active{
	background:#142E47;
	color: black;

}
.navbar ul.nav li:hover{
	background:#D90F0F;
	color: black;

}
.navbar ul.nav li a{
	color: black;
	font-size: 0.75em;
	font-weight: 500;
}
.navbar ul.nav li.active a,
.navbar ul.nav li:hover a{
	color: white;
}

.artigos{
width: 100%
  padding: 50px;
  margin: 20px;
font-weight: bold;

}

.artigos:hover{

 background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);
}

.artigos:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

